dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true 

dsconfig create-external-server \
    --server-name 'PingAuthorize Policy Editor' \
    --type policy \
    --set base-url:https://pingauthorize-pingauthorizepap-0.ping:8443 \
    --set hostname-verification-method:allow-all \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
    --set shared-secret:${PING_IDENTITY_PASSWORD} \
    --set 'branch:ProviderAPI'

dsconfig set-policy-decision-service-prop \
    --set pdp-mode:external  \
    --set 'policy-server:PingAuthorize Policy Editor'  \
    --set trust-framework-version:v2  \
    --set decision-response-view:decision-tree  \
    --set decision-response-view:evaluated-entities  \
    --set decision-response-view:request 

dsconfig create-external-server \
    --server-name CIAM  \
    --type api  \
    --set base-url:${CIAM_BASE_URL}

dsconfig create-access-token-validator \
    --validator-name CIAM  \
    --type jwt  \
    --set enabled:true  \
    --set authorization-server:CIAM  \
    --set jwks-endpoint-path:${CIAM_BASE_URL}/openam/oauth2/connect/jwk_uri

dsconfig create-external-server \
    --server-name ProviderAPI  \
    --type api  \
    --set base-url:${KONG_BASE_URL}

dsconfig create-gateway-api-endpoint \
    --endpoint-name ProviderAPI  \
    --set inbound-base-path:/providerapi  \
    --set outbound-base-path:/  \
    --set api-server:ProviderAPI

dsconfig create-sideband-api-shared-secret \
    --secret-name KongGateway  \
    --set shared-secret:AABolYuYjHiGbH5pGwVuEDNPKdA62eUiqJQ=

dsconfig create-sideband-api-endpoint \
    --endpoint-name ProviderAPI  \
    --set service:ProviderAPI  \
    --set resource-path:/provider  \
    --set base-path:/provider

dsconfig set-http-servlet-extension-prop \
    --extension-name "Sideband API"  \
    --set request-context-method:request
